<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	<title>DSA</title>
	<link href="./jq/jquery-ui.css" rel="stylesheet">
	<!-- <style>
		body {
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

		.demoHeaders {
			margin-top: 2em;
		}

		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}

		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}

		#icons {
			margin: 0;
			padding: 0;
		}

		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}

		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}

		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}

		select {
			width: 200px;
		}
	</style>
 -->
 <body>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-3">Welcome to Beijing Subway Query System!</h1>
			<p class="lead">邱时 18072002</p>
			<hr class="my-2">
			<p>2020 powered by jQuery & Bootstrap4</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="./try3.html" role="button">图形化查询</a>
				<a class="btn btn-primary btn-lg" href="./try4.html" role="button">文本输入查询</a>

			</p>
		</div>
	</div>
</head>


<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="./jq/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/subway?v=1.0&key=您申请的key值&callback=cbk"></script>

</html>