<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	<title>DSA</title>
	<link href="./jq/jquery-ui.css" rel="stylesheet">
	<style>
		body {
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

		.demoHeaders {
			margin-top: 2em;
		}

		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}

		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}

		#icons {
			margin: 0;
			padding: 0;
		}

		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}

		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}

		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}

		select {
			width: 200px;
		}
	</style>


</head>

<body>
	<h1>Welcome to jQuery UI!</h1>

	<div class="ui-widget">
		<p>This page demonstrates the widgets and theme you selected in Download Builder. Please make sure you are using
			them with a compatible jQuery version.</p>
	</div>

	<input type='file' accept='text/plain' onchange='openFile(event)'><br>

	<div id="output"></div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./jq/jquery-ui.min.js"></script>
	<script src="./edge.js"></script>
	<script src="./station.js"></script>
	<script src="./stationsGraph.js"></script>
	<script src="./subwayData.js"></script>                                                                                                                                                                                                                                  
    <script type="text/javascript">
        var openFile = function(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function() {
                if(reader.result) {
                    //显示文件内容
                    
                    var subwayInfoStr = reader.result.split("\n");
					var lineAmount = subwayInfoStr[0];
                    var linesInfoStr = subwayInfoStr.slice(1);
                    $("#output").html(linesInfoStr);
                    debugger;
                }
            };
            reader.readAsText(input.files[0]);
        };
    </script>

</html>
